<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eI8-Q8-JOX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dealers - Shaded.otf">
            <string>DealersShaded</string>
        </array>
        <array key="Dealers - Solid.otf">
            <string>DealersSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="luZ-HA-jDO">
            <objects>
                <viewController id="jDx-DE-8I0" customClass="MapViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YA-6c-OnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Kg-Xfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cy-gx-Sdw" firstAttribute="bottom" secondItem="4TN-Kg-Xfq" secondAttribute="bottom" id="24Z-4E-LVg"/>
                            <constraint firstItem="3Cy-gx-Sdw" firstAttribute="trailing" secondItem="4TN-Kg-Xfq" secondAttribute="trailing" id="Gih-1n-TIZ"/>
                            <constraint firstItem="4TN-Kg-Xfq" firstAttribute="top" secondItem="3Cy-gx-Sdw" secondAttribute="top" constant="-88" id="kSO-by-EOA"/>
                            <constraint firstItem="4TN-Kg-Xfq" firstAttribute="leading" secondItem="3Cy-gx-Sdw" secondAttribute="leading" id="xih-xu-abV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Cy-gx-Sdw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4TN-Kg-Xfq" id="Dh3-aK-QkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCr-0l-trL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="-321.42857142857144"/>
        </scene>
        <!--LuncherNet-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LunchViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70z-rQ-8O6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZn-lR-OXi">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="p47-qk-gca" customClass="LunchCollectionViewCell" customModule="LuncherNetPlus" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-XG-maV" userLabel="lunchBackgroundIMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-M6-Aga">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-PH-gRC" userLabel="restNameLbl">
                                                    <rect key="frame" x="8" y="101" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-Tc-mp2" userLabel="catNameLbl">
                                                    <rect key="frame" x="8" y="124" width="154" height="15"/>
                                                    <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q4L-PH-gRC" firstAttribute="top" secondItem="p47-qk-gca" secondAttribute="topMargin" constant="49" id="01d-h0-aEc"/>
                                            <constraint firstItem="7Es-M6-Aga" firstAttribute="leading" secondItem="p47-qk-gca" secondAttribute="leading" id="2oJ-hk-net"/>
                                            <constraint firstAttribute="trailing" secondItem="7Es-M6-Aga" secondAttribute="trailing" id="34M-0F-VMg"/>
                                            <constraint firstAttribute="bottom" secondItem="wJu-XG-maV" secondAttribute="bottom" id="H31-Z7-RDi"/>
                                            <constraint firstAttribute="bottom" secondItem="7Es-M6-Aga" secondAttribute="bottom" id="Hb3-Cn-OYq"/>
                                            <constraint firstItem="Q4L-PH-gRC" firstAttribute="leading" secondItem="p47-qk-gca" secondAttribute="leadingMargin" id="MhL-Pv-a5K"/>
                                            <constraint firstItem="VVN-Tc-mp2" firstAttribute="top" secondItem="Q4L-PH-gRC" secondAttribute="bottom" constant="6" id="VYT-4v-jIl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Q4L-PH-gRC" secondAttribute="trailing" id="WX6-9r-qwv"/>
                                            <constraint firstItem="VVN-Tc-mp2" firstAttribute="leading" secondItem="p47-qk-gca" secondAttribute="leadingMargin" id="as8-N3-1wn"/>
                                            <constraint firstItem="wJu-XG-maV" firstAttribute="top" secondItem="p47-qk-gca" secondAttribute="top" id="dac-fY-aUq"/>
                                            <constraint firstItem="7Es-M6-Aga" firstAttribute="top" secondItem="p47-qk-gca" secondAttribute="top" id="g38-d8-yFf"/>
                                            <constraint firstAttribute="trailing" secondItem="wJu-XG-maV" secondAttribute="trailing" id="iIk-NN-xZh"/>
                                            <constraint firstItem="wJu-XG-maV" firstAttribute="leading" secondItem="p47-qk-gca" secondAttribute="leading" id="kSF-jy-RTL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VVN-Tc-mp2" secondAttribute="trailing" id="qQG-Un-sKV"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="catNameLbl" destination="VVN-Tc-mp2" id="ENr-Vi-3pt"/>
                                            <outlet property="lunchImgView" destination="wJu-XG-maV" id="q5p-xH-PM5"/>
                                            <outlet property="restNameLbl" destination="Q4L-PH-gRC" id="pA1-Z0-MSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bVZ-YB-Lfd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Ctf-ll-Dyo"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-d6-Jx7">
                                <rect key="frame" x="0.0" y="88" width="175" height="641"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-SY-JW9">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="641"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbg-aO-ksQ">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="641"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-hb-gYk">
                                                    <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c55-Zm-Xax"/>
                                                    </constraints>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.46875255310000002" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dZh-Nh-PYI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-sW-Sgd">
                                                    <rect key="frame" x="10" y="60" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tVi-Yh-8l1"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46875255310000002" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="NEWnewiconMap">
                                                        <color key="titleColor" red="0.46875255310000002" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jDx-DE-8I0" kind="show" id="YYb-Rs-3p2"/>
                                                    </connections>
                                                </button>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-u9-igu">
                                                    <rect key="frame" x="0.0" y="100" width="175" height="417"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9pv-A4-QxB" id="ptf-Ws-Ij8"/>
                                                        <outlet property="delegate" destination="9pv-A4-QxB" id="9ar-oc-AEu"/>
                                                    </connections>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-R0-FQy">
                                                    <rect key="frame" x="8" y="547" width="159" height="86"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="CNr-xl-vtm"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.63137254899999995" green="0.094117647060000004" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Select Category"/>
                                                    <connections>
                                                        <action selector="catPicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xBr-qs-kzS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5f4-hb-gYk" secondAttribute="trailing" constant="10" id="1MZ-RK-ZBq"/>
                                                <constraint firstItem="Qol-sW-Sgd" firstAttribute="leading" secondItem="Gbg-aO-ksQ" secondAttribute="leading" constant="10" id="3PW-ZY-5N5"/>
                                                <constraint firstItem="DNZ-u9-igu" firstAttribute="leading" secondItem="Gbg-aO-ksQ" secondAttribute="leading" id="5Ho-Kd-d4y"/>
                                                <constraint firstItem="P7p-R0-FQy" firstAttribute="leading" secondItem="Gbg-aO-ksQ" secondAttribute="leading" constant="8" id="C6P-3e-7au"/>
                                                <constraint firstItem="DNZ-u9-igu" firstAttribute="top" secondItem="Qol-sW-Sgd" secondAttribute="bottom" id="ChK-TL-wVW"/>
                                                <constraint firstItem="5f4-hb-gYk" firstAttribute="top" secondItem="Gbg-aO-ksQ" secondAttribute="top" constant="10" id="EZD-2w-URG"/>
                                                <constraint firstItem="Qol-sW-Sgd" firstAttribute="top" secondItem="5f4-hb-gYk" secondAttribute="bottom" constant="10" id="Na8-5x-gnK"/>
                                                <constraint firstAttribute="trailing" secondItem="DNZ-u9-igu" secondAttribute="trailing" id="gpy-EE-sm3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qol-sW-Sgd" secondAttribute="trailing" constant="10" id="mBq-xD-oLv"/>
                                                <constraint firstAttribute="bottom" secondItem="P7p-R0-FQy" secondAttribute="bottom" constant="8" id="pno-0G-wvx"/>
                                                <constraint firstItem="P7p-R0-FQy" firstAttribute="top" secondItem="DNZ-u9-igu" secondAttribute="bottom" constant="30" id="rXh-Ts-LZv"/>
                                                <constraint firstItem="5f4-hb-gYk" firstAttribute="leading" secondItem="Gbg-aO-ksQ" secondAttribute="leading" constant="10" id="u3v-m6-3oZ"/>
                                                <constraint firstAttribute="trailing" secondItem="P7p-R0-FQy" secondAttribute="trailing" constant="8" id="vu5-ux-Kpe"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvf-SY-JW9" firstAttribute="centerY" secondItem="Qjm-d6-Jx7" secondAttribute="centerY" id="DIJ-ar-4aC"/>
                                    <constraint firstAttribute="width" constant="175" id="Hpr-n4-acU"/>
                                    <constraint firstItem="kvf-SY-JW9" firstAttribute="centerX" secondItem="Qjm-d6-Jx7" secondAttribute="centerX" id="NeF-KM-txn"/>
                                    <constraint firstItem="kvf-SY-JW9" firstAttribute="height" secondItem="Qjm-d6-Jx7" secondAttribute="height" id="VxO-bg-kXW"/>
                                    <constraint firstItem="kvf-SY-JW9" firstAttribute="width" secondItem="Qjm-d6-Jx7" secondAttribute="width" id="yNl-nL-CIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.094117647060000004" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qjm-d6-Jx7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3Uw-al-RcC"/>
                            <constraint firstItem="70z-rQ-8O6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="K1G-Ui-YbB"/>
                            <constraint firstItem="Qjm-d6-Jx7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OFl-Km-oLY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="70z-rQ-8O6" secondAttribute="bottom" id="SgQ-aH-w3n"/>
                            <constraint firstItem="70z-rQ-8O6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Xrj-Za-hmc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Qjm-d6-Jx7" secondAttribute="bottom" id="cPr-26-tXT"/>
                            <constraint firstItem="70z-rQ-8O6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tWe-ae-MPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cMz-oo-mMd" appends="YES" id="QpY-bA-1en"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="LuncherNet" id="FxZ-br-xyW"/>
                    <connections>
                        <outlet property="blurView" destination="kvf-SY-JW9" id="8YF-6l-lal"/>
                        <outlet property="catPicker" destination="DNZ-u9-igu" id="91o-hF-xH4"/>
                        <outlet property="catPicketBtn" destination="P7p-R0-FQy" id="6fy-Ln-WCn"/>
                        <outlet property="collectionView" destination="70z-rQ-8O6" id="7kf-V2-5ji"/>
                        <outlet property="logoutBrn" destination="5f4-hb-gYk" id="FND-aF-rkL"/>
                        <outlet property="sideView" destination="Qjm-d6-Jx7" id="vUP-CM-gWj"/>
                        <outlet property="viewLeading" destination="OFl-Km-oLY" id="WIp-Ng-rmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cMz-oo-mMd">
                    <connections>
                        <action selector="panPerformed:" destination="9pv-A4-QxB" id="IMP-DK-JOD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="-320.68965517241378"/>
        </scene>
        <!--Internet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BroswerViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-hX-HoD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-HY-tab" userLabel="refreshBtn">
                                <rect key="frame" x="173" y="44" width="29" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_webRefresh"/>
                                <connections>
                                    <action selector="refreshBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ubA-hO-emD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-EJ-7wO" userLabel="forwardBtn">
                                <rect key="frame" x="223" y="44" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_webForward"/>
                                <connections>
                                    <action selector="forwardBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hyD-Vm-eTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-ed-du8" userLabel="backBtn">
                                <rect key="frame" x="0.0" y="44" width="165" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_webBack"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Yps-T4-Oyy"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-zY-f9a">
                                <rect key="frame" x="0.0" y="77" width="375" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-ly-tCt">
                                <rect key="frame" x="0.0" y="77" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cn0-hX-HoD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NQj-Rl-XcD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cn0-hX-HoD" secondAttribute="bottom" id="eip-OO-XR6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cn0-hX-HoD" secondAttribute="trailing" id="fb9-PT-AUw"/>
                            <constraint firstItem="cn0-hX-HoD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gXA-rj-mqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internet" image="tab_internets" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backBrn" destination="ynB-ed-du8" id="lBt-uV-ZWb"/>
                        <outlet property="forwardBtn" destination="QmR-EJ-7wO" id="vr8-rm-3TK"/>
                        <outlet property="progressView" destination="94Q-ly-tCt" id="XH1-f3-eHW"/>
                        <outlet property="refreshBtn" destination="Tcl-HY-tab" id="nBD-TA-YNE"/>
                        <outlet property="webView" destination="Acl-zY-f9a" id="OwS-dj-fqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="359.85221674876851"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="fzY-xF-Q8t">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="d74-7T-3ty" customClass="DetailedViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fig-RE-0QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-jM-2lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Z4J-qE-9Cc"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-iO-FIx" userLabel="restName">
                                <rect key="frame" x="8" y="332" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-9s-BC4" userLabel="catName">
                                <rect key="frame" x="8" y="357" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-Ki-BtP" userLabel="address">
                                <rect key="frame" x="8" y="424" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-Wi-ytn" userLabel="city">
                                <rect key="frame" x="8" y="449" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-Sw-OCc" userLabel="state">
                                <rect key="frame" x="8" y="474" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-0L-UvW" userLabel="zipcode">
                                <rect key="frame" x="8" y="499" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-Yz-eoo">
                                <rect key="frame" x="8" y="659" width="359" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.63137254899999995" green="0.094117647060000004" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-nH-hLB" userLabel="twitterHandle">
                                <rect key="frame" x="8" y="572" width="359" height="17"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-uf-ZH1">
                                <rect key="frame" x="8" y="700" width="359" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="twitterClicked:" destination="d74-7T-3ty" eventType="touchUpInside" id="I2U-u9-Tya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOF-Wi-ytn" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="19S-fn-5l6"/>
                            <constraint firstItem="tqb-uf-ZH1" firstAttribute="top" secondItem="nXO-Yz-eoo" secondAttribute="bottom" constant="8" id="2o2-HE-hgM"/>
                            <constraint firstItem="7j6-iO-FIx" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="3TN-17-AdG"/>
                            <constraint firstItem="KsY-nH-hLB" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="5Eu-Py-cKC"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="P5B-jM-2lY" secondAttribute="trailing" id="6P4-Mf-vDC"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="tqb-uf-ZH1" secondAttribute="trailing" constant="8" id="6qF-mR-Bk2"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="LOF-Wi-ytn" secondAttribute="trailing" constant="8" id="9Ve-Vg-8ip"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="BwK-9s-BC4" secondAttribute="trailing" constant="8" id="9bM-FV-9q0"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="KsY-nH-hLB" secondAttribute="trailing" constant="8" id="9sD-oj-Mvm"/>
                            <constraint firstItem="7j6-iO-FIx" firstAttribute="top" secondItem="P5B-jM-2lY" secondAttribute="bottom" constant="8" id="AI4-x6-P8e"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="T6H-Ki-BtP" secondAttribute="trailing" constant="8" id="Dgg-oH-iYF"/>
                            <constraint firstItem="tqb-uf-ZH1" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="Ihb-YG-569"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="ub2-0L-UvW" secondAttribute="trailing" constant="8" id="Ksw-tF-Ciy"/>
                            <constraint firstItem="RMk-Sw-OCc" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="LV3-m3-seT"/>
                            <constraint firstItem="KsY-nH-hLB" firstAttribute="top" secondItem="ub2-0L-UvW" secondAttribute="bottom" constant="56" id="MNl-hV-3nq"/>
                            <constraint firstItem="RMk-Sw-OCc" firstAttribute="top" secondItem="LOF-Wi-ytn" secondAttribute="bottom" constant="8" id="NA2-uf-Iv4"/>
                            <constraint firstItem="ub2-0L-UvW" firstAttribute="top" secondItem="RMk-Sw-OCc" secondAttribute="bottom" constant="8" id="PNs-GW-0ER"/>
                            <constraint firstItem="LOF-Wi-ytn" firstAttribute="top" secondItem="T6H-Ki-BtP" secondAttribute="bottom" constant="8" id="QIQ-EZ-SZM"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="RMk-Sw-OCc" secondAttribute="trailing" constant="8" id="TLU-aD-KC9"/>
                            <constraint firstItem="BwK-9s-BC4" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="XDA-jP-SUx"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="7j6-iO-FIx" secondAttribute="trailing" constant="8" id="XbX-yr-OPa"/>
                            <constraint firstItem="T6H-Ki-BtP" firstAttribute="top" secondItem="BwK-9s-BC4" secondAttribute="bottom" constant="50" id="cfF-2X-mmS"/>
                            <constraint firstItem="P5B-jM-2lY" firstAttribute="top" secondItem="Fig-RE-0QZ" secondAttribute="top" id="dd5-VM-KBW"/>
                            <constraint firstItem="RMk-Sw-OCc" firstAttribute="top" secondItem="LOF-Wi-ytn" secondAttribute="bottom" constant="8" id="eFZ-QB-xOe"/>
                            <constraint firstItem="nXO-Yz-eoo" firstAttribute="top" secondItem="KsY-nH-hLB" secondAttribute="bottom" constant="70" id="fam-Kb-RWK"/>
                            <constraint firstItem="Fqo-0A-DOT" firstAttribute="trailing" secondItem="nXO-Yz-eoo" secondAttribute="trailing" constant="8" id="if3-Gf-axC"/>
                            <constraint firstItem="ub2-0L-UvW" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="lo2-QU-v7g"/>
                            <constraint firstItem="nXO-Yz-eoo" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="mGZ-Ib-WNc"/>
                            <constraint firstItem="LOF-Wi-ytn" firstAttribute="top" secondItem="T6H-Ki-BtP" secondAttribute="bottom" constant="8" id="mfE-VG-SeJ"/>
                            <constraint firstItem="BwK-9s-BC4" firstAttribute="top" secondItem="7j6-iO-FIx" secondAttribute="bottom" constant="8" symbolic="YES" id="pN7-tV-cTp"/>
                            <constraint firstItem="ub2-0L-UvW" firstAttribute="top" secondItem="RMk-Sw-OCc" secondAttribute="bottom" constant="8" id="piu-Kw-lPf"/>
                            <constraint firstItem="P5B-jM-2lY" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" id="ueb-JW-5fn"/>
                            <constraint firstItem="T6H-Ki-BtP" firstAttribute="leading" secondItem="Fqo-0A-DOT" secondAttribute="leading" constant="8" id="xOr-ju-iVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqo-0A-DOT"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="T6H-Ki-BtP" id="NtH-ln-wGH"/>
                        <outlet property="catNameLbl" destination="BwK-9s-BC4" id="ggf-5d-grH"/>
                        <outlet property="cityLbl" destination="LOF-Wi-ytn" id="3cN-hu-MDx"/>
                        <outlet property="mapView" destination="P5B-jM-2lY" id="P1o-XI-JeV"/>
                        <outlet property="phoneTextView" destination="nXO-Yz-eoo" id="y5u-Qt-2HH"/>
                        <outlet property="restNameLbl" destination="7j6-iO-FIx" id="5Uj-Su-WqB"/>
                        <outlet property="stateLbl" destination="RMk-Sw-OCc" id="JSx-NV-ciZ"/>
                        <outlet property="twitterBtn" destination="tqb-uf-ZH1" id="TYS-DE-6K1"/>
                        <outlet property="twitterLbl" destination="KsY-nH-hLB" id="1po-0f-FNp"/>
                        <outlet property="zipcodeLbl" destination="ub2-0L-UvW" id="t5w-G2-caR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg8-di-1vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="345.81280788177344"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ozQ-tJ-Oi9">
            <objects>
                <viewController id="8ds-kv-xN5" customClass="LoginViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUC-1c-0J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="np7-ab-CC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LuncherNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-fF-S4V">
                                <rect key="frame" x="16" y="121" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="nd7-Np-Ekd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DealersShaded" family="Dealers Shaded" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBoxRec" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-YS-L4B">
                                <rect key="frame" x="47" y="222" width="281" height="368"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-J1-fED">
                                <rect key="frame" x="67" y="250" width="241" height="38"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-Yi-HzX">
                                <rect key="frame" x="67" y="362" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-hz-r7p">
                                <rect key="frame" x="67" y="444" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-lt-6U6">
                                <rect key="frame" x="67" y="411" width="241" height="19"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-HA-HDc">
                                <rect key="frame" x="67" y="330" width="241" height="19"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-bI-rXf">
                                <rect key="frame" x="67" y="508" width="241" height="49"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="35"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login" backgroundImage="loginBtns">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="8ds-kv-xN5" eventType="touchUpInside" id="odr-eK-uLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-v3-ztF">
                                <rect key="frame" x="67" y="296" width="241" height="21"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhm-fF-S4V" firstAttribute="top" secondItem="p9I-pJ-wPR" secondAttribute="top" constant="33" id="1Gb-0L-pIa"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="1OH-Hx-LgC"/>
                            <constraint firstItem="J72-bI-rXf" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="2HD-8g-zAP"/>
                            <constraint firstItem="NcH-hz-r7p" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="3bZ-dh-KLf"/>
                            <constraint firstItem="nhm-fF-S4V" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="16" id="5b6-Tv-8HZ"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="3DW-lt-6U6" secondAttribute="trailing" constant="67" id="5fk-yz-YOw"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="fxQ-Yi-HzX" secondAttribute="trailing" constant="67" id="6gs-aE-ryi"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="top" secondItem="YCE-v3-ztF" secondAttribute="bottom" constant="13" id="8DR-fx-Oza"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="top" secondItem="mlc-J1-fED" secondAttribute="bottom" constant="42" id="Aok-uO-Cqk"/>
                            <constraint firstItem="3DW-lt-6U6" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="BWl-OM-Shv"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="mlc-J1-fED" secondAttribute="trailing" constant="67" id="DeG-MJ-LmF"/>
                            <constraint firstItem="YCE-v3-ztF" firstAttribute="top" secondItem="mlc-J1-fED" secondAttribute="bottom" constant="8" symbolic="YES" id="EJp-R3-ZD0"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="bottom" secondItem="2aU-YS-L4B" secondAttribute="bottom" constant="188" id="F0Y-KM-WNH"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="NcH-hz-r7p" secondAttribute="trailing" constant="67" id="FxM-El-aBA"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="2aU-YS-L4B" secondAttribute="trailing" constant="47" id="I8e-uk-Y69"/>
                            <constraint firstItem="YCE-v3-ztF" firstAttribute="trailing" secondItem="pnI-HA-HDc" secondAttribute="trailing" id="OCp-Mg-Gxj"/>
                            <constraint firstItem="np7-ab-CC8" firstAttribute="trailing" secondItem="p9I-pJ-wPR" secondAttribute="trailing" id="Ond-0y-XMC"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="bottom" secondItem="J72-bI-rXf" secondAttribute="bottom" constant="221" id="OuQ-AC-ysD"/>
                            <constraint firstItem="NcH-hz-r7p" firstAttribute="top" secondItem="3DW-lt-6U6" secondAttribute="bottom" constant="14" id="Q9P-bf-0oU"/>
                            <constraint firstItem="2aU-YS-L4B" firstAttribute="top" secondItem="nhm-fF-S4V" secondAttribute="bottom" constant="29" id="Qbz-pA-eSB"/>
                            <constraint firstItem="np7-ab-CC8" firstAttribute="top" secondItem="IUC-1c-0J1" secondAttribute="top" id="Qi5-4d-Oud"/>
                            <constraint firstItem="NcH-hz-r7p" firstAttribute="top" secondItem="3DW-lt-6U6" secondAttribute="bottom" constant="14" id="Rqd-sc-Vym"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="pnI-HA-HDc" secondAttribute="trailing" constant="67" id="TCP-AV-imx"/>
                            <constraint firstItem="np7-ab-CC8" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" id="Wlu-Fw-JNe"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="nhm-fF-S4V" secondAttribute="trailing" constant="16" id="a8M-jp-Wec"/>
                            <constraint firstItem="fxQ-Yi-HzX" firstAttribute="top" secondItem="pnI-HA-HDc" secondAttribute="bottom" constant="13" id="bE7-TD-GUD"/>
                            <constraint firstItem="3DW-lt-6U6" firstAttribute="top" secondItem="fxQ-Yi-HzX" secondAttribute="bottom" constant="19" id="bV8-LC-E6S"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="top" secondItem="mlc-J1-fED" secondAttribute="bottom" constant="42" id="diZ-zk-oto"/>
                            <constraint firstItem="YCE-v3-ztF" firstAttribute="leading" secondItem="pnI-HA-HDc" secondAttribute="leading" id="fw3-ut-fGS"/>
                            <constraint firstAttribute="bottom" secondItem="np7-ab-CC8" secondAttribute="bottom" id="hL0-gZ-XKF"/>
                            <constraint firstItem="2aU-YS-L4B" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="47" id="kGF-X6-OMe"/>
                            <constraint firstItem="fxQ-Yi-HzX" firstAttribute="top" secondItem="pnI-HA-HDc" secondAttribute="bottom" constant="13" id="kfG-EB-Q6z"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="J72-bI-rXf" secondAttribute="trailing" constant="67" id="lI7-Do-X2R"/>
                            <constraint firstItem="mlc-J1-fED" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="lkf-fj-0SW"/>
                            <constraint firstItem="J72-bI-rXf" firstAttribute="top" secondItem="2aU-YS-L4B" secondAttribute="bottom" constant="-82" id="q0q-Hm-sOI"/>
                            <constraint firstItem="fxQ-Yi-HzX" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="uXR-zB-5Za"/>
                            <constraint firstItem="mlc-J1-fED" firstAttribute="top" secondItem="nhm-fF-S4V" secondAttribute="bottom" constant="57" id="uww-93-g3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9I-pJ-wPR"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="fxQ-Yi-HzX" id="9iC-ks-KKm"/>
                        <outlet property="infoLbl" destination="YCE-v3-ztF" id="fFs-kn-yaf"/>
                        <outlet property="loginBtn" destination="J72-bI-rXf" id="osP-bg-QXT"/>
                        <outlet property="passwordBox" destination="NcH-hz-r7p" id="Iae-lr-NhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihb-40-N53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-321.42857142857144"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zZW-Ip-whm">
            <objects>
                <viewController id="Lib-j4-pSP" customClass="CreateAccountViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuG-6Q-kin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-J9-Ugv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LuncherNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-RK-lib">
                                <rect key="frame" x="16" y="102" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersShaded" family="Dealers Shaded" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBoxRec" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-sR-2ek">
                                <rect key="frame" x="47" y="202" width="281" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-aL-XuW">
                                <rect key="frame" x="67" y="233" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-rk-lLS">
                                <rect key="frame" x="67" y="408" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nju-cK-M3a">
                                <rect key="frame" x="67" y="379" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-Qo-Pty">
                                <rect key="frame" x="67" y="449" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Kf-qsO">
                                <rect key="frame" x="67" y="477" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-tE-O06">
                                <rect key="frame" x="67" y="531" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="21"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account" backgroundImage="loginBtns">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Lib-j4-pSP" eventType="touchUpInside" id="UAO-TS-nWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apv-0d-R8i">
                                <rect key="frame" x="70" y="312" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-j6-MiK">
                                <rect key="frame" x="67" y="340" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-W2-ei6">
                                <rect key="frame" x="67" y="281" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zk9-J9-Ugv" secondAttribute="bottom" id="96V-Fl-ef4"/>
                            <constraint firstItem="zk9-J9-Ugv" firstAttribute="trailing" secondItem="W3R-Bg-waR" secondAttribute="trailing" id="ZuN-SZ-P0k"/>
                            <constraint firstItem="zk9-J9-Ugv" firstAttribute="top" secondItem="RuG-6Q-kin" secondAttribute="top" id="edj-ff-wGX"/>
                            <constraint firstItem="zk9-J9-Ugv" firstAttribute="leading" secondItem="W3R-Bg-waR" secondAttribute="leading" id="gbL-Rc-71F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3R-Bg-waR"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="gHg-tE-O06" id="fdi-F9-8VZ"/>
                        <outlet property="creationInfo" destination="mwa-W2-ei6" id="KgQ-T9-Cot"/>
                        <outlet property="nameField" destination="ASZ-j6-MiK" id="Vuk-bR-lJC"/>
                        <outlet property="passwordField" destination="GeY-Kf-qsO" id="fVN-hW-XQE"/>
                        <outlet property="usernameField" destination="Ik4-rk-lLS" id="QJM-6s-aKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b0-PF-1Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="359.85221674876851"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YRP-r0-mSo">
            <objects>
                <viewController id="d3R-UN-fYZ" customClass="MenuViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY6-2a-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-gs-ycR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-Do-Rr0">
                                <rect key="frame" x="16" y="483" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="23"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account" backgroundImage="loginBtns">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lib-j4-pSP" kind="show" id="Fwx-Ld-Sdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-DX-fS3">
                                <rect key="frame" x="16" y="537" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersSolid" family="Dealers Solid" pointSize="36"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login" backgroundImage="loginBtns">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8ds-kv-xN5" kind="show" id="UyT-Al-DZT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LuncherNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-FW-Z2U">
                                <rect key="frame" x="16" y="253" width="343" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DealersShaded" family="Dealers Shaded" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnv-gs-ycR" firstAttribute="leading" secondItem="FgG-Us-UyV" secondAttribute="leading" id="0FD-Jf-Pfi"/>
                            <constraint firstAttribute="bottom" secondItem="mnv-gs-ycR" secondAttribute="bottom" id="6zO-n8-1co"/>
                            <constraint firstItem="mnv-gs-ycR" firstAttribute="top" secondItem="gY6-2a-x7T" secondAttribute="top" id="MfV-CP-Da9"/>
                            <constraint firstItem="mnv-gs-ycR" firstAttribute="trailing" secondItem="FgG-Us-UyV" secondAttribute="trailing" id="zlF-QZ-Tyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgG-Us-UyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="60Y-jj-jWK"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="lunchScreen" id="IUi-kM-cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V49-FG-P6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.63137254901960782" green="0.094117647058823528" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyN-yf-U5S" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="0.0"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="aFd-Px-Odk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI8-Q8-JOX" customClass="NavigationViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcS-ic-CJb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52061887254901962" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3R-UN-fYZ" kind="relationship" relationship="rootViewController" id="1kS-Wj-trc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa9-JT-6VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="0.0"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="v2G-on-SZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyN-yf-U5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31b-7f-7tZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KKQ-qp-zwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STL-ub-zZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
    </scenes>
    <resources>
        <image name="NEWnewiconMap" width="30" height="30"/>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="iPhoneX Launch Screen" width="375" height="812"/>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="loginBoxRec" width="290" height="368"/>
        <image name="loginBtns" width="293" height="34"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
</document>
