<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eI8-Q8-JOX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LunchViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.66666666666667" y="384.66666666666669" width="150.33333333333331" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.666666666666671" y="435.66666666666669" width="194.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-hb-gYk">
                                <rect key="frame" x="148" y="284" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dZh-Nh-PYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="logoutBrn" destination="5f4-hb-gYk" id="FND-aF-rkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BroswerViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.999999999999986" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="359.85221674876851"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ozQ-tJ-Oi9">
            <objects>
                <viewController id="8ds-kv-xN5" customClass="LoginViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUC-1c-0J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="np7-ab-CC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LuncherNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-fF-S4V">
                                <rect key="frame" x="47" y="93" width="280" height="72"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="loginBoxRec" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-YS-L4B">
                                <rect key="frame" x="47" y="222" width="281" height="368"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-J1-fED">
                                <rect key="frame" x="144" y="250" width="87" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-Yi-HzX">
                                <rect key="frame" x="67" y="323" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-hz-r7p">
                                <rect key="frame" x="67" y="408" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-lt-6U6">
                                <rect key="frame" x="67" y="381" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-HA-HDc">
                                <rect key="frame" x="67" y="298" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-bI-rXf">
                                <rect key="frame" x="67" y="507" width="241" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Login" backgroundImage="loginBtns"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhm-fF-S4V" firstAttribute="top" secondItem="p9I-pJ-wPR" secondAttribute="top" constant="49" id="1Gb-0L-pIa"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="1OH-Hx-LgC"/>
                            <constraint firstItem="J72-bI-rXf" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="2HD-8g-zAP"/>
                            <constraint firstItem="NcH-hz-r7p" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="3bZ-dh-KLf"/>
                            <constraint firstItem="nhm-fF-S4V" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="47" id="5b6-Tv-8HZ"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="3DW-lt-6U6" secondAttribute="trailing" constant="229" id="5fk-yz-YOw"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="fxQ-Yi-HzX" secondAttribute="trailing" constant="67" id="6gs-aE-ryi"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="top" secondItem="mlc-J1-fED" secondAttribute="bottom" constant="5" id="Aok-uO-Cqk"/>
                            <constraint firstItem="3DW-lt-6U6" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="BWl-OM-Shv"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="mlc-J1-fED" secondAttribute="trailing" constant="144" id="DeG-MJ-LmF"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="bottom" secondItem="2aU-YS-L4B" secondAttribute="bottom" constant="188" id="F0Y-KM-WNH"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="NcH-hz-r7p" secondAttribute="trailing" constant="67" id="FxM-El-aBA"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="2aU-YS-L4B" secondAttribute="trailing" constant="47" id="I8e-uk-Y69"/>
                            <constraint firstItem="np7-ab-CC8" firstAttribute="trailing" secondItem="p9I-pJ-wPR" secondAttribute="trailing" id="Ond-0y-XMC"/>
                            <constraint firstItem="NcH-hz-r7p" firstAttribute="top" secondItem="3DW-lt-6U6" secondAttribute="bottom" constant="6" id="Q9P-bf-0oU"/>
                            <constraint firstItem="2aU-YS-L4B" firstAttribute="top" secondItem="nhm-fF-S4V" secondAttribute="bottom" constant="57" id="Qbz-pA-eSB"/>
                            <constraint firstItem="np7-ab-CC8" firstAttribute="top" secondItem="IUC-1c-0J1" secondAttribute="top" id="Qi5-4d-Oud"/>
                            <constraint firstItem="NcH-hz-r7p" firstAttribute="top" secondItem="3DW-lt-6U6" secondAttribute="bottom" constant="6" id="Rqd-sc-Vym"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="pnI-HA-HDc" secondAttribute="trailing" constant="224" id="TCP-AV-imx"/>
                            <constraint firstItem="np7-ab-CC8" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" id="Wlu-Fw-JNe"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="nhm-fF-S4V" secondAttribute="trailing" constant="48" id="a8M-jp-Wec"/>
                            <constraint firstItem="fxQ-Yi-HzX" firstAttribute="top" secondItem="pnI-HA-HDc" secondAttribute="bottom" constant="4" id="bE7-TD-GUD"/>
                            <constraint firstItem="3DW-lt-6U6" firstAttribute="top" secondItem="fxQ-Yi-HzX" secondAttribute="bottom" constant="28" id="bV8-LC-E6S"/>
                            <constraint firstItem="pnI-HA-HDc" firstAttribute="top" secondItem="mlc-J1-fED" secondAttribute="bottom" constant="5" id="diZ-zk-oto"/>
                            <constraint firstAttribute="bottom" secondItem="np7-ab-CC8" secondAttribute="bottom" id="hL0-gZ-XKF"/>
                            <constraint firstItem="2aU-YS-L4B" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="47" id="kGF-X6-OMe"/>
                            <constraint firstItem="fxQ-Yi-HzX" firstAttribute="top" secondItem="pnI-HA-HDc" secondAttribute="bottom" constant="4" id="kfG-EB-Q6z"/>
                            <constraint firstItem="p9I-pJ-wPR" firstAttribute="trailing" secondItem="J72-bI-rXf" secondAttribute="trailing" constant="67" id="lI7-Do-X2R"/>
                            <constraint firstItem="mlc-J1-fED" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="144" id="lkf-fj-0SW"/>
                            <constraint firstItem="J72-bI-rXf" firstAttribute="top" secondItem="2aU-YS-L4B" secondAttribute="bottom" constant="-83" id="q0q-Hm-sOI"/>
                            <constraint firstItem="fxQ-Yi-HzX" firstAttribute="leading" secondItem="p9I-pJ-wPR" secondAttribute="leading" constant="67" id="uXR-zB-5Za"/>
                            <constraint firstItem="mlc-J1-fED" firstAttribute="top" secondItem="nhm-fF-S4V" secondAttribute="bottom" constant="85" id="uww-93-g3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9I-pJ-wPR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihb-40-N53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-321.42857142857144"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zZW-Ip-whm">
            <objects>
                <viewController id="Lib-j4-pSP" customClass="CreateAccountViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuG-6Q-kin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-J9-Ugv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LuncherNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-RK-lib">
                                <rect key="frame" x="47" y="93" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBoxRec" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-sR-2ek">
                                <rect key="frame" x="47" y="202" width="281" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-aL-XuW">
                                <rect key="frame" x="67" y="230" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-rk-lLS">
                                <rect key="frame" x="67" y="407" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nju-cK-M3a">
                                <rect key="frame" x="67" y="378" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-Qo-Pty">
                                <rect key="frame" x="67" y="445" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Kf-qsO">
                                <rect key="frame" x="67" y="474" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-tE-O06">
                                <rect key="frame" x="67" y="531" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account" backgroundImage="loginBtns"/>
                                <connections>
                                    <action selector="createAccount:" destination="Lib-j4-pSP" eventType="touchUpInside" id="UAO-TS-nWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apv-0d-R8i">
                                <rect key="frame" x="67" y="311" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-j6-MiK">
                                <rect key="frame" x="67" y="340" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-W2-ei6">
                                <rect key="frame" x="67" y="281" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zk9-J9-Ugv" secondAttribute="bottom" id="96V-Fl-ef4"/>
                            <constraint firstItem="zk9-J9-Ugv" firstAttribute="trailing" secondItem="W3R-Bg-waR" secondAttribute="trailing" id="ZuN-SZ-P0k"/>
                            <constraint firstItem="zk9-J9-Ugv" firstAttribute="top" secondItem="RuG-6Q-kin" secondAttribute="top" id="edj-ff-wGX"/>
                            <constraint firstItem="zk9-J9-Ugv" firstAttribute="leading" secondItem="W3R-Bg-waR" secondAttribute="leading" id="gbL-Rc-71F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3R-Bg-waR"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="gHg-tE-O06" id="fdi-F9-8VZ"/>
                        <outlet property="creationInfo" destination="mwa-W2-ei6" id="KgQ-T9-Cot"/>
                        <outlet property="nameField" destination="ASZ-j6-MiK" id="Vuk-bR-lJC"/>
                        <outlet property="passwordField" destination="GeY-Kf-qsO" id="fVN-hW-XQE"/>
                        <outlet property="usernameField" destination="Ik4-rk-lLS" id="QJM-6s-aKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b0-PF-1Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="359.85221674876851"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YRP-r0-mSo">
            <objects>
                <viewController id="d3R-UN-fYZ" customClass="MenuViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY6-2a-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneX Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-gs-ycR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LuncherNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-FW-Z2U">
                                <rect key="frame" x="47" y="93" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-Do-Rr0">
                                <rect key="frame" x="16" y="617" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account" backgroundImage="loginBtns"/>
                                <connections>
                                    <segue destination="Lib-j4-pSP" kind="show" id="Fwx-Ld-Sdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-DX-fS3">
                                <rect key="frame" x="16" y="695" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" backgroundImage="loginBtns"/>
                                <connections>
                                    <segue destination="8ds-kv-xN5" kind="show" id="UyT-Al-DZT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-Rf-7Nf">
                                <rect key="frame" x="46" y="240" width="283" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnv-gs-ycR" firstAttribute="leading" secondItem="FgG-Us-UyV" secondAttribute="leading" id="0FD-Jf-Pfi"/>
                            <constraint firstAttribute="bottom" secondItem="mnv-gs-ycR" secondAttribute="bottom" id="6zO-n8-1co"/>
                            <constraint firstItem="mnv-gs-ycR" firstAttribute="top" secondItem="gY6-2a-x7T" secondAttribute="top" id="MfV-CP-Da9"/>
                            <constraint firstItem="mnv-gs-ycR" firstAttribute="trailing" secondItem="FgG-Us-UyV" secondAttribute="trailing" id="zlF-QZ-Tyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgG-Us-UyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="60Y-jj-jWK"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="lunchScreen" id="IUi-kM-cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V49-FG-P6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="0.0"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="aFd-Px-Odk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI8-Q8-JOX" customClass="NavigationViewController" customModule="LuncherNetPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcS-ic-CJb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52061887254901962" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3R-UN-fYZ" kind="relationship" relationship="rootViewController" id="1kS-Wj-trc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa9-JT-6VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="275" height="266"/>
        <image name="first" width="30" height="30"/>
        <image name="iPhoneX Launch Screen" width="375" height="812"/>
        <image name="loginBoxRec" width="290" height="368"/>
        <image name="loginBtns" width="293" height="34"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
